# MONGODB LOCAL CONNECTION
MONGODB_URI_LOCAL = mongodb://localhost:27017/
MONGODB_URI= mongodb+srv://ucnianguidebot:ezJXVxMtY2IryBnO@main.bn7uisg.mongodb.net/ucnianguidebot?retryWrites=true&w=majority&appName=Main
MONGODB_NAME = ucnianguidebot

# FAST API
RELOAD = True
SECRET_KEY = tPne0Z3^(uo-F8C+f85YmEkK!rAr\~9vkjQ5\n\o8WLvv!j?Rm
ALGORITHM = "HS256"
PRODUCTION = False

ORIGINS = http://localhost:5173 http://localhost:5174

# TOKENS
ACCESS_TOKEN_EXPIRES_WEEKS = 4
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# TENSORFLOW
TF_ENABLE_ONEDNN_OPTS = 0