# MONGODB LOCAL CONNECTION
MONGODB_URI_LOCAL = mongodb://localhost:27017/
MONGODB_URI_ATLAS = mongodb+srv://ucnianguidebot:ezJXVxMtY2IryBnO@main.bn7uisg.mongodb.net/?retryWrites=true&w=majority&appName=Main
MONGODB_NAME = ucnianguidebot

# FAST API
RELOAD = True
